# practicas-dsi

./: Patrones.md
Macowins/: macowins.wlk  prenda.wlk  venta.wlk
QMP/: Consigna.md  pom.xml
QMP/consignas/: [QMP1] Qué Me Pongo - Primera iteración.md
QMP/src/main/java/org/example/: Atuendo.java  Atuendos.java  Borrador.java  Guardarropas.java  Prenda.java  Usuario.java
QMP/src/main/java/org/example/api/: AccuWeatherAPI.java
QMP/src/main/java/org/example/atributos/: Categoria.java  Formalidad.java  TipoDePrenda.java  Trama.java
QMP/src/main/java/org/example/prenda/: AsesorDeImagen.java  Atuendo.java  Borrador.java  Prenda.java
QMP/src/main/java/org/example/prenda/atributos/: Categoria.java  Formalidad.java  TipoDePrenda.java  Trama.java
QMP/src/main/java/org/example/prenda/uniformes/: Uniforme.java  UniformeJohnson.java  UniformeSanJuan.java
QMP/src/main/java/org/example/servicioMeteorologico/: RespuestaAccuWeather.java  ServicioMeteorologico.java  ServicioMeteorologicoAccuWeather.java
QMP/src/main/java/org/example/sugerencias/: MotorDeSugerencias.java  Sugerencia.java  SugerenciasInformales.java  SugerenciasTodasLasCombinaciones.java
QMP/src/main/java/org/example/uniformes/: Uniforme.java  UniformeJohnson.java  UniformeSanJuan.java
canchasDePaddle/: pom.xml
canchasDePaddle/src/main/java/canchasPaddle/: App.java
canchasDePaddle/src/test/java/canchasPaddle/: AppTest.java
canchasPaddle-persistencia/: DERcanchas.puml  pom.xml
canchasPaddle-persistencia/src/main/java/canchaDePaddle/entities/: Cancha.java  Color.java  Jugador.java  Paleta.java  Partido.java
canchasPaddle-persistencia/src/main/java/canchaDePaddle/entities/jugadorPorPartido/: JugadorPartidoPaleta.java  JugadorPartidoPaletaID.java
parciales/Hitbug/: Consigna.md  pom.xml
parciales/Hitbug/src/main/java/hitbug/: App.java
parciales/Hitbug/src/test/java/hitbug/: AppTest.java
parciales/LivreStream/: pom.xml
parciales/LivreStream.java/: LivreSteam.java
parciales/LivreStream/src/main/java/LivreStream/: App.java  AppTest.java  Canal.java  Chat.java  RepositorioStreams.java  Stream.java
parciales/LivreStream/src/test/java/LivreStream/: Canal.java  Chat.java  RepositorioStreams.java  Stream.java
tp1-macowins-java/src/main/va/ar/edu/utn/frba/dds/macowins/prendas/: Liquidacion.java  Prenda.java
tp1-macowins-java/src/main/va/ar/edu/utn/frba/dds/macowins/ventas/: Efectivo.java  Tarjeta.java  Venta.java
tpi1-macowins-java/src/main/va/ar/edu/utn/frba/dds/macowins/: MacoWins.java
tpi1-macowins-java/src/test/java/ar/edu/utn/frba/dds/: PrendaTest.java
tpi2-sistema-de-archivos-2025-jpetito-master/src/main/java/fs/: Buffer.java  File.java  HighLevelFileSystem.java
tpi2-sistema-de-archivos-2025-jpetito-master/src/main/java/fs/excepciones/: CanNotOpenFileException.java  CanNotReadFileException.java
tpi2-sistema-de-archivos-2025-jpetito-master/src/test/java/fs/: BufferTest.java  HighLevelFileSystemTest.java
tpi3-calendarios-2025-jpetito/: README.md  pom.xml
tpi3-calendarios-2025-jpetito/src/main/java/calendarios/: Calendario.java  Ubicacion.java  Usuario.java
tpi3-calendarios-2025-jpetito/src/main/java/calendarios/eventos/: Evento.java  EventoRecurrente.java
tpi3-calendarios-2025-jpetito/src/main/java/calendarios/eventos/repeticion/: Anual.java  Diaria.java  Mensual.java  Repeticion.java  Semanal.java
tpi3-calendarios-2025-jpetito/src/main/java/calendarios/servicios/: GugleMapas.java  PositionService.java  ShemailLib.java
tpi3-calendarios-2025-jpetito/src/test/java/calendarios/: CalendariosTest.java
tps-individuales/tpi1-macowins-java/: README.md
tps-individuales/tpi1-macowins-java/src/main/va/ar/edu/utn/frba/dds/macowins/prendas/: Estado.java  Nueva.java  Promocion.java
tps-individuales/tpi1-macowins-java/src/main/va/ar/edu/utn/frba/dds/macowins/ventas/: MetodoDePago.java
tps-individuales/tpi2-sistema-de-archivos-2025-jpetito-master/: README.md
tps-individuales/tpi2-sistema-de-archivos-2025-jpetito-master/src/main/java/fs/excepciones/: BufferInsufficentSpace.java
tps-individuales/tpi3-calendarios-2025-jpetito/: README.md  pom.xml
tps-individuales/tpi3-calendarios-2025-jpetito/src/main/java/calendarios/: Calendario.java  Usuario.java
tps-individuales/tpi3-calendarios-2025-jpetito/src/main/java/calendarios/eventos/: Evento.java  EventoRecurrente.java
tps-individuales/tpi3-calendarios-2025-jpetito/src/main/java/calendarios/eventos/repeticion/: Anual.java  Diaria.java  Mensual.java  Repeticion.java  Semanal.java
tps-individuales/tpi3-calendarios-2025-jpetito/src/main/java/calendarios/servicios/: PositionService.java
tps-individuales/tpi3-calendarios-2025-jpetito/src/test/java/calendarios/: CalendariosTest.java
